{
  "NODE_ENV" : "dev",
  "env"  : {
      "HTTP_PORT" : 8000,
      "PGUSER": "docker",
      "PGHOST": "localhost",
      "PGPASSWORD": "docker",
      "PGDATABASE": "docker",
      "PGPORT": 5432
    }
}